 _______    ______  ________        ________   ______         _______  __      __         ______   __    __  ______  __        __        ________ 
|       \  /      \|        \      |        \ /      \       |       \|  \    /  \       /      \ |  \  |  \|      \|  \      |  \      |        \
| $$$$$$$\|  $$$$$$\\$$$$$$$$       \$$$$$$$$|  $$$$$$\      | $$$$$$$\\$$\  /  $$      |  $$$$$$\| $$  | $$ \$$$$$$| $$      | $$      | $$$$$$$$
| $$__/ $$| $$  | $$  | $$            | $$   | $$   \$$      | $$__/ $$ \$$\/  $$       | $$ __\$$| $$  | $$  | $$  | $$      | $$      | $$__    
| $$    $$| $$  | $$  | $$            | $$   | $$            | $$    $$  \$$  $$        | $$|    \| $$  | $$  | $$  | $$      | $$      | $$  \   
| $$$$$$$\| $$  | $$  | $$            | $$   | $$   __       | $$$$$$$\   \$$$$         | $$ \$$$$| $$  | $$  | $$  | $$      | $$      | $$$$$   
| $$__/ $$| $$__/ $$  | $$            | $$   | $$__/  \      | $$__/ $$   | $$          | $$__| $$| $$__/ $$ _| $$_ | $$_____ | $$_____ | $$_____ 
| $$    $$ \$$    $$  | $$            | $$    \$$    $$      | $$    $$   | $$           \$$    $$ \$$    $$|   $$ \| $$     \| $$     \| $$     \
 \$$$$$$$   \$$$$$$    \$$             \$$     \$$$$$$        \$$$$$$$     \$$            \$$$$$$   \$$$$$$  \$$$$$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$$$
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  